// ФУНКЦИИ
//ЛАБОРАТОРНАЯ РАБОТА 4
//1)Определение и синтексис
//Функция-фрагмент кода,который имееет собственное имя ( идентификатор)
//Входные и выходные параметры.
//
//синтакцсис обьявления 
//возвращаемый_тип имя_функции (тип1 имя_параметра,тип2 имя_параметра2 ......)

//Обьявление функции-фактически ,один ее заголовок с именем и списком 
// фунция должны быть обьявлена до ее первого использования
//заголовок фунции с параметрами долен быть пропиан до момента первого вызова
// т.к компилятор проходит текст лишь однажды, и ,например,найдя фунцию в коде ,
// он не возвратиться  в начало  и во всем тексте вызовы фунции  пометит как ошибки


//синтаксис вызова(использования фунции )
//имя_функции (параметр1,парамер2)
//переменная = имя_фунции (параметр1,параметр2....)

//использовать фунцию удобно ,т.к. позволяет многократно использовать 
//один и тот же фрагмент кода не повторяя его целиком ,а только назвав по имени

#include "pch.h"
#include <iostream>
#include <locale.h>
using namespace std;

double function_add(double p1, double p2) {
	p1 + p2;
	return p1 + p2;//возвращаемое значение
}
void function_add_without_return(double p1, double p2) {

	cout << "Функция не возвращает значений ";
	return; // в случае void значения не возвращаются
}


int fnc2(double const a, double&b, double &c)
{
	int i = a * b*c;
	c = 100500;
	b = 0;
	return a + c;
}

int fnc2ptr(double const a, double *b, double *c) {
	int i = a * (*b) * (*c);
	(*c) = 100500;
	(*b) = 0;
	return a + (*c);
}


// передача массивов в функцию
//первый способ передачи (и возвращения) массива в функцию
void fnc4_2(int matr[][3]) {
	matr[1][1] = 10;
}
//второй способ передачи (и возвращения ) массива в фунцию 




int main()
{

	setlocale(LC_ALL, "Russian");
	double c = function_add(10.5, 2.5); // функцию,возвращающую значение , можно вызвать и так 
	cout << "c = function_add(10.5,2.5) = " << c;
	function_add_without_return(10.2, 2.5);//и так...
	cout << "\n";


	function_add_without_return(10.2, 2.5);// фунцию, НЕ возвращающую значение -вызывать без присваивания 

	// Передача параметров по ссылке и по значению


	// параметр,переданный в функцию обычным оьразом передается через копии

	// что бы функция производила операции над оригиналом параментра его следует обьявлять 
	//со значком & - так называеманя передача по ссылке
	// используется как один из способов вывода параметров из функции

	double k = 10.5;
	const int p = 10;
	int m = fnkc1(k);
	cout << "fnkc1(k) = " << m << endl;
	double a = 1.1, b = 2.2, c = 3.3;
	m = fnc2(a, b, c);
	cout << "fnc2:m = " << m << "\ta = " << a << "\tb = " << b << "\tc = ";
	k = 10;
	double l = 11, n = 15, o = 19;



}